        // device descriptor
12 // bLength
01 // bDescriptorType
00 // bcdUSB
02 // bDeviceClass
ff // bDeviceSubClass
ff // bDeviceProtocol
ff // bMaxPacketSize
40 // idVendor
05 // idProduct
06 // bcdDevice
07 //iManufacturer
08 // iProduct
02 // iSerialNumber 
01 // bNumConfigurations
AA // iManufacturer 
AB // iProduct
AC // 	iSerialNumber
01 // num configurations
        // device first configuration descriptor offset = 18
09 // length
02 // descriptor id 
09 // total length
00 // total length
01 // number of interfaces 
01 // bConfigurationValue
00 //  iConfiguration	Index of String Descriptor describing this configuration
c0 //bmAttributes  
09 // bMaxPower in units 2ma per unit
        // string descriptor offset=27
04 // bLength
0x03 // bDescriptorType
04 // wLANGID[0]
09 // wLANGID[0]
       // Manufacturer string offset 31  it is unicode little endian
1a 03 41 00 6e 00 74 00 6f 00 6e 00 27 00 73 00 20 00 43 00 6f 00 72 00 70 00
        // device string offst 31 + 26 = 57
1c 03 41 00 6e 00 74 00 6f 00 6e 00 27 00 73 00 44 00 65 00 76 00 69 00 63 00 65 00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00