                                                              
                                                              
            ┌─────────┬─────────┬─────────┐                   
            │         ├─────────┤         │                   
            │         │         │         │                   
            │         │   USB   │         │                   
    63──────┼─O       │         │      O──┼────38             
            │         │         │         │                   
    86──────┼─O       │         │      O──┼────37             
            │         └─────────┘         │                   
    85──────┼─O                        O──┼────36             
            │           ┌────────────┐    │                   
    84──────┼─O         │            │ O──┼────39             
            │           │   ┌ ─────┐ │    │        ┌──┐       
    83──────┼─O O   O   O   O   O  │ └─O──┼────25──┘  │       
            │   GND GND DP DM VBUS │      │          ┌┴┐      
    82──────┼─O O   O   O   O   O  └───O──┼────26    │ │ 1.5K 
            │   GND GND DP DM VBUS        │          │ │      
    81──────┼─O O   O   O   O   O      O──┼────27──┐ └┬┘      
            │   GND GND DP DM VBUS        │        │  │       
    80──────┼─O                        O──┼────28  └──┘       
            │                             │                   
    79──────┼─O                        O──┼────29             
            │                             │                   
    77──────┼─O                        O──┼────30             
            │                             │                   
    76──────┼─O                        O──┼────33             
            │                             │                   
    75──────┼─O──────────O   O─────────O──┼────34             
            │                             │                   
    74──────┼─O──────────O   O─────────O──┼────40             
            │                             │                   
    73──────┼─O──────────O   O─────────O──┼────35             
            │                             │                   
    72──────┼─O──────────O   O─────────O──┼─── 41             
            │                             │                   
    71──────┼─O──────────O   O─────────O──┼─── 42             
            │                             │                   
    70──────┼─O──────────O   O─────────O──┼────51             
            │                             │                   
    5V──────┼─O──────────O   O─────────O──┼────53             
            │                             │                   
    48──────┼─O──────────O   O─────────O──┼────54             
            │                             │                   
    49──────┼─O──────────O   O─────────O──┼────55             
            │                             │                   
    31──────┼─O──────────O   O─────────O──┼────56             
            │                             │                   
    32──────┼─O──────────O   O─────────O──┼────57             
            │                             │                   
    GND─────┤ O──────────O   O─────────O──┼────68             
            │                             │                   
    3.3V────┤ O──────────O   O─────────O──┼────69             
            │                             │                   
            └─────────────────────────────┘                   
                                                              