IO_LOC "clk27mhz" 52;
IO_LOC "ledrow[0]" 10;
IO_LOC "ledrow[1]" 11;
IO_LOC "ledrow[2]" 13;
IO_LOC "ledrow[3]" 14;
IO_LOC "ledrow[4]" 15;
IO_LOC "led" 16;
IO_LOC "button" 3;
IO_LOC "rst" 4;

// IO_LOC "elvds_p" 71;
// IO_PORT "elvds_p" IO_TYPE=LVCMOS33;
// IO_LOC "elvds_n" 70;
// IO_PORT "elvds_n" IO_TYPE=LVCMOS33;

// IO_LOC "uart_tx" 77;
// IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "clk_tst" 70;
IO_PORT "clk_tst" IO_TYPE=LVCMOS33;

IO_LOC "clk_tst1" 71;
IO_PORT "clk_tst1" IO_TYPE=LVCMOS33;

// true LVDS pins
IO_LOC "usb_dp" 25;
IO_PORT "usb_dp" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "usb_dn" 26;
IO_PORT "usb_dn" IO_TYPE=LVCMOS33 PULL_MODE=NONE;




IO_LOC "usb_dp_pull" 27;
IO_PORT "usb_dp_pull" IO_TYPE=LVCMOS33 PULL_MODE=UP;